# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Time to decimal time"
description:
  "Converts systems monotonic clock time to usable decimal minutes left in a day"
maintainer: ["Travis Montoya"]
authors: ["Travis Montoya"]
license: "MIT"
homepage: "https://github.com/travgm/dtime"
doc: "https://www.travgm.org"
bug-reports: "https://github.com/travgm/dtime/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/travgm/dtime.git"
